*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: flex;
}


/* sidebar starts here */
.sidebar {
  background-color: #4F9656;
  width:210px;
  height: 100vh;
  top: 0;
  left: 0;
  padding-top:70px;
}

.sidebar-item {
  height: 42px;
  padding: 5px;
  margin-bottom: 10px;
  padding-left: 10px; 
  cursor: pointer;
}
.sidebar-item a{
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: inherit;
}
.sidebar-item:hover {
  background-color: #10571B;

}

.sidebar-item .text {
  color: white;
}

.icon {
  font-variation-settings:
      'FILL' 0,
      'wght' 300,
      'GRAD' 0,
      'opsz' 40
}

/* content starts here */
.content {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.profile-bar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 60px;
  background-color: #F3FEF7;
  align-items: center;
}

.name-container {
  display: flex;
  gap: 9px;
  margin-right: 100px;
  align-items: center;
}

.name-role {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.name-role .name {
  font-weight: bold;
}

.name-role .role {
  font-weight: bold;
  font-size: 12px;
}

.logo {
      font-variation-settings:
      'FILL' 1,
      'wght' 500,
      'GRAD' 0,
      'opsz' 48
}


.box{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}


.upper{
    height: 10%;
    width: 100%;
    background-color: #4F9656;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: bolder;
    text-indent: 8px;
}

.middle {
    height: 80%;
    width: 100%;
    background-color: #F3FEF7;
}

.lower {
    height: 10%;
    width: 100%;
    background-color: #92D388;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
}

.main {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 25px; /* you can adjust the gap to your preference */
  }

.headline{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#add-new-crop {
  background-color: #4F9656;
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 13px;
  border-color: #4F9656;
  border-bottom-color:#4F9656 ;
}
